# datatent2

./: .gitignore  .nuke  3RD PARTY.md  CHANGELOG.md  Datatent2.sln  GitVersion.yml  LICENSE.txt  README.md  index.html  package-lock.json  package.json  tmp.txt
.github/: dependabot.yml
.github/workflows/: continuous.yml
bench/Datatent2.AlgoBench/: Datatent2 - Backup (1).AlgoBench.csproj  Datatent2 - Backup.AlgoBench.csproj  Datatent2.AlgoBench.csproj  Program.cs
bench/Datatent2.AlgoBench/Compression/: Compression.cs
bench/Datatent2.AlgoBench/Find/: BinarySearchBench.cs  FindFirstEmptyPageBench.cs  MethodCallBench.cs  StringContains.cs
bench/Datatent2.AlgoBench/Hash/: Crc32HardwareAlgorithm.cs  StringHash.cs
bench/Datatent2.CoreBench/: Datatent2 - Backup (1).CoreBench.csproj  Datatent2 - Backup.CoreBench.csproj  Datatent2.CoreBench.csproj  Program.cs
bench/Datatent2.CoreBench/Algo/: BloomFilterBench.cs
bench/Datatent2.CoreBench/Compression/: Compression.cs
bench/Datatent2.CoreBench/Find/: FindFirstEmptyPageBench.cs  MethodCallBench.cs  StringContains.cs
bench/Datatent2.CoreBench/IO/: DiskServiceBenchmark.cs  ReadAheadCacheBench.cs
bench/Datatent2.CoreBench/Index/: SkipListIndexServiceAdd.cs  SkipListIndexServiceFind.cs
bench/Datatent2.CoreBench/Memory/: BufferPoolBench.cs
bench/Datatent2.CoreBench/Page/: AllocationInformationPageBench.cs  BasePage_Delete.cs  BasePage_Insert.cs  GlobalAllocationMapBench.cs  PageAddressBench.cs  PageDirectoryBench.cs
bench/Datatent2.CoreBench/Scripting/: ScriptingEnginesBenchmark.cs
bench/Datatent2.CoreBench/Serialization/: DynamicObjSerialization.cs
bench/Datatent2.CoreBench/Services/: CompressionServiceCompare.cs  DataServiceBench.cs  SkipListNodeBench.cs
bench/Datatent2.CoreBench/Sort/: ShortSort.cs
bench/Datatent2.CoreBench/Types/: TypeCastBench.cs
css/: reveal.scss
doc/: binarysearch.drawio  datapage.drawio  defrag.drawio  gam.drawio  page.drawio  page_org.drawio
docfx_project/: docfx.json
md/: defragcode.md  gam.md  pageheaderlayout.md  skiplist.md  slotted.md  toc.md
output/coverage/: Datatent2.Core_AllocationInformationEntry.html  Datatent2.Core_BasePage.html  (+44 more)
plugins/: Datatent2.Plugins.Compression.1.0.0.nupkg  Datatent2.Plugins.Compression.deps.json  Datatent2.Plugins.Scripting.1.0.0.nupkg
src/Datatent2.Core/: Constants.cs  Datatent.cs  Datatent2.Core.csproj  Datatent2.Core.csproj.DotSettings  DatatentSettings.cs  FodyWeavers.xsd  PluginSettings.cs  SpanExtensions.cs  VersionExtensions.cs
src/Datatent2.Core/Algo/Bloom/: InMemoryBloomFilter.cs
src/Datatent2.Core/Algo/SkipList/: SkipListNode.cs
src/Datatent2.Core/Annotations/: PrimaryKeyAnnotation.cs
src/Datatent2.Core/Block/: Block.cs  BlockHeader.cs  DataBlock.cs  HeaderBlock.cs  IndexBlock.cs  OverflowBlock.cs  SkipListNodeBlock.cs
src/Datatent2.Core/IO/: DiskPageCache.cs  DiskReadAheadPageCache.cs  IReadAheadPageCache.cs  NullReadAheadPageCache.cs
src/Datatent2.Core/Index/: HeapIndex.cs  Index.cs  ObjectIndex.cs
src/Datatent2.Core/Index/Heap/: HeapIndex.cs  HeapKey.cs
src/Datatent2.Core/Memory/: BufferPool.cs  BufferPoolBase.cs  BufferPoolFactory.cs  BufferSegment.cs  IBufferSegment.cs  NonAllocatingPool.cs  UnmanagedBufferPool.cs  UnmanagedBufferSegment.cs  UnmanagedMemoryManager.cs  UnmanagedMemoryPool.cs
src/Datatent2.Core/Page/: BasePage.cs  DataPage.cs  DirectoryPage.cs  IPage.cs  PageAddress.cs  PageDirectoryEntry.cs  PageHeader.cs  PageType.cs  SlotEntry.cs
src/Datatent2.Core/Page/AllocationInformation/: AllocationInformationEntry.cs  AllocationInformationPage.cs  AllocationInformationPageHeader.cs
src/Datatent2.Core/Page/Data/: DataPage.cs
src/Datatent2.Core/Page/GlobalAllocationMap/: GlobalAllocationMapPage.cs
src/Datatent2.Core/Page/Header/: HeaderContent.cs  HeaderPage.cs  HeaderPageData.cs
src/Datatent2.Core/Page/Index/: IndexPage.cs  IndexPageHeader.cs
src/Datatent2.Core/Page/Overflow/: OverflowPage.cs
src/Datatent2.Core/Page/Table/: TablePage.cs
src/Datatent2.Core/Scripting/: CsharpScriptingEngine.cs  IScriptingEngine.cs  JavascriptScriptingEngine.cs  LuaScriptingEngine.cs  ScriptingProvider.cs
src/Datatent2.Core/Scripting/Csharp/: CsharpScriptingEngine.cs  DataObjectCSharpScriptWrapper.cs  Globals.cs
src/Datatent2.Core/Scripting/Validator/: BeforeInsertValidator.cs
src/Datatent2.Core/Services/Cache/: CacheService.cs
src/Datatent2.Core/Services/Compression/: BrotliCompressionService.cs  ICompressionService.cs  Lz4CompressionService.cs  NopCompressionService.cs
src/Datatent2.Core/Services/Data/: DataService.cs
src/Datatent2.Core/Services/Disk/: DiskService.cs  FileDiskService.cs  InMemoryDiskService.cs  MemoryMappedDiskService.cs  RandomAccessDiskService.cs  ReusableAwaiter.cs
src/Datatent2.Core/Services/Index/: IndexService.cs
src/Datatent2.Core/Services/Index/Heap/: HeapIndexService.cs  HeapKey.cs
src/Datatent2.Core/Services/Index/SkipList/: SkipListIndexService.cs  SkipListNode.cs  SkipListNodeTypeCode.cs
src/Datatent2.Core/Services/Metadata/: ObjectMetadataService.cs
src/Datatent2.Core/Services/MetadataExtractor/: MetdadataExtractorService.cs
src/Datatent2.Core/Services/Page/: IPageService.cs  PageService.cs
src/Datatent2.Core/Services/Transactions/: Transaction.cs  TransactionManager.cs
src/Datatent2.Core/Table/: Table.cs
src/Datatent2.Core/Table/Querys/: Insert.cs  Select.cs
src/Datatent2.Core/Tasks/: ReusableTaskCompletionSource.cs  ReusableTaskCompletionSourceFactory.cs
src/plugins/Datatent2.Plugins.Compression/: BrotliCompressionService.cs  Datatent2.Plugins.Compression.csproj  Datatent2.Plugins.Compression.nuspec  Lz4CompressionService.cs  NopCompressionService.cs  prise.plugin.json
src/plugins/Datatent2.Plugins.Scripting/: Datatent2.Plugins.Scripting.csproj  Datatent2.Plugins.Scripting.nuspec
src/plugins/Datatent2.Plugins.Scripting/Csharp/: CsharpScriptingEngine.cs  DataObjectCSharpScriptWrapper.cs
src/plugins/Datatent2.Plugins.Scripting/Javascript/: JavascriptScriptingEngine.cs
src/plugins/Datatent2.Plugins.Scripting/Lua/: LuaScriptingEngine.cs
(+61 files in other folders)
