<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Advanced.Algorithms" Version="0.0.470-beta" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.10-beta" />
    <PackageReference Include="Prise.Plugin" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Datatent2.Contracts\Datatent2.Contracts.csproj" />
  </ItemGroup>

</Project>
